﻿l_english:
fixingheydrichsmess:0 "Fixing Heydrich's Mess"
fixingheydrichsmess_desc:0 "When Heydrich died, he left behind a mess of an economy, and a severely hurt pride.
We must fix it at once, if we want to retain our status as a world power."
undefined:0 ""
undefined_desc:0 ""
investigatingtannenbaum:0 "Investigating Tannenbaum"
investigatingtannenbaum_desc:0 "The invasion of Switzerland was a complete failure. we must investigate the causes for such an event..."
odinsspear:0 "Odin's Spear"
odinsspear_desc:0 "Gungnir was the spear of Odin, the norse god.
We started a secret "Wunderwaffe" project in 1992, the Gungnir, that consisted of a network of satellites with kinetic bombardment capabilities. 
With the completion of the American OAISLS,and our own AESIR system, we'll need this weapon more than ever."
undefined:0 ""
undefined_desc:0 ""
theeconomyfools:0 "The economy, fools!"
theeconomyfools_desc:0 "Good god, the state of the economy... Ever since that damned crash in the 90s, we've been reeling with unemployment. We must revert this!
We will commence a series of large projects to suck up the unemployed, like we did in the 30s, with large success."
undefined:0 ""
undefined_desc:0 ""
imcompetence:0 "Imcompetence"
imcompetence_desc:0 ""
outdatedequipment:0 "Outdated Equipment"
outdatedequipment_desc:0 ""
foreigninvolvement:0 "Foreign Involvement"
foreigninvolvement_desc:0 ""
rodsfromthegods:0 "Rods from the Gods"
rodsfromthegods_desc:0 "While the satellites are being built and launched, we must start developing the "rods" that the satellites will launch.
They require huge amounts of wolfram to produce, however, other than that, they're quite cheap to manufacture."
krupprheinmetallmittelwerk:0 "Krupp-Rheinmetall Mittelwerk"
krupprheinmetallmittelwerk_desc:0 "We all know that a new war is brewing. To prepare for this we must build new factories.
In the process we will suck up the unemployed.
The new KRM factory will be of immense proportions, and mostly underground."
expandingtheautobahns:0 "Expanding the Autobahns"
expandingtheautobahns_desc:0 "We must expand the autobahns onto the newly cored lands!"
bettersocialwelfare:0 "Better Social Welfare"
bettersocialwelfare_desc:0 "We must strive to improve our social welfare!"
theoldveteran:0 "The Old Veteran."
theoldveteran_desc:0 "The E-50 is probably the best panzer we ever had. It's quite sad to see the old work horse our crews loved so much, go. But it must be done. "
finishinggodsspear:0 "Finishing God's Spear"
finishinggodsspear_desc:0 "Our job is nearing completion. Most of the satellites are in orbit and stable and loaded.
Soon, we'll have supreme rule over all lives on this planet."
krupps3yearmilitaryexpansionplan:0 "Krupp's 3-year Military Expansion Plan"
krupps3yearmilitaryexpansionplan_desc:0 "Krupp-Rheinmetall has given us an interesting proposal. 
A three-year Military Expansion Plan. 
With this, Germany's military can finally rise to it's former glory!"
reichsautobahnv:0 "Reichsautobahn V"
reichsautobahnv_desc:0 ""
increaseunemployedpurchasingpower:0 "Increase unemployed purchasing power"
increaseunemployedpurchasingpower_desc:0 ""
thestg96:0 "The StG-96"
thestg96_desc:0 "The Mammut is not the only veteran in our ranks. The StG-60s are quite old and outdated.
Mauser has presented a new weapon: The StG-96. It is much more capable. "
theleopard:0 "The Leopard"
theleopard_desc:0 "The E-50 has a successor. Krauss-Maffei Wegmann and Porsche have presented to us a new Main Battle Tank. The first to not be based on the Entwicklung Series. "
gungnir:0 "Gungnir"
gungnir_desc:0 ""
1ststage:0 "1st Stage"
1ststage_desc:0 "The 1st Stage of the expansion plan."
reichsautobahnvi:0 "Reichsautobahn VI"
reichsautobahnvi_desc:0 ""
freehealthcareandeducation:0 "Free Healthcare and Education"
freehealthcareandeducation_desc:0 ""
2ndstage:0 "2nd Stage"
2ndstage_desc:0 "The 2nd Stage."
reichsautobahnvii:0 "Reichsautobahn VII"
reichsautobahnvii_desc:0 ""
volkswageniielektrikboogaloo:0 "Volkswagen II - Elektrik Boogaloo"
volkswageniielektrikboogaloo_desc:0 "The people need a new Volkswagen. So how 'bout an electric one!"
3rdstage:0 "3rd Stage"
3rdstage_desc:0 ""
reichsautobahnix:0 "Reichsautobahn IX"
reichsautobahnix_desc:0 ""
veteransubsidies:0 "Veteran Subsidies"
veteransubsidies_desc:0 ""
finalstage:0 "Final Stage"
finalstage_desc:0 ""
reichsautobahnx:0 "Reichsautobahn X"
reichsautobahnx_desc:0 ""
volkscomputer:0 "Volkscomputer"
volkscomputer_desc:0 ""
ithinkitsfixednow:0 "I think it's fixed now..."
ithinkitsfixednow_desc:0 ""
